# PersistanceToolkit

./: .gitignore  PersistanceToolkit.sln  README.md
Ardalis/Ardalis.Specification/: IReadRepositoryBase.cs
Ardalis/Ardalis.Specification.EntityFrameworkCore/: ContextFactoryRepositoryBaseOfT.cs  RepositoryBaseOfT.cs
Ardalis/Ardalis.Specification/Builders/: Builder_Paging.cs
PersistanceToolkit/: Helper.cs  PersistanceToolkit.csproj
PersistanceToolkit.Contract/: BaseEntity.cs  Class1.cs  IBaseRepository.cs  PersistanceToolkit.Contract.csproj
PersistanceToolkit.Tests/: ParentTable.cs  ParentTableConfiguration.cs  ParentTableSpec.cs  PersistanceToolkit.Tests.csproj  SystemContext.cs  TestForTest.cs
PersistanceToolkit.Tests/Initializers/: DependencyInjectionSetup.cs  PTKTestFixture.cs
PersistanceToolkit/Abstractions/: ISystemUser.cs
PersistanceToolkit/Abstractions/Entities/: BaseEntity.cs
PersistanceToolkit/Abstractions/Repositories/: IBaseRepository.cs
PersistanceToolkit/Abstractions/Specifications/: BaseSpecification.cs
PersistanceToolkit/Configuration/: BaseConfiguration.cs
PersistanceToolkit/Persistance/: BaseContext.cs  EntityAuditLogSetter.cs  EntityStateProcessor.cs  EntityTypeBuilderExtensions.cs  Helper.cs  NavigationIgnoreTracker.cs
PersistanceToolkit/Repositories/: BaseRepository.cs  GenericRepository.cs
Specification/Ardalis.Specification/: Ardalis.Specification.csproj
Specification/Ardalis.Specification.EntityFrameworkCore/: Ardalis.Specification.EntityFrameworkCore.csproj
src/PersistanceToolKit.Persistence/: DependencyInjectionConfigurations.cs  GlobalUsings.cs  PersistanceToolKit.Persistence.csproj  PersistenceToolkit.Persistence.csproj
src/PersistanceToolKit.Persistence/Configuration/: BaseConfiguration.cs
src/PersistanceToolKit.Persistence/Extensions/: DbSetExtensions.cs
src/PersistanceToolKit.Persistence/Helpers/: ExpressionHelper.cs
src/PersistanceToolKit.Persistence/Persistance/: BaseContext.cs  EntityStateProcessor.cs  EntityTypeBuilderExtensions.cs  NavigationIgnoreTracker.cs
src/PersistanceToolKit.Persistence/Repositories/: AggregateRepository.cs  EntityRepository.cs  GenericRepository.cs
src/PersistanceToolKit.Persistence/SpecificationEvaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  IgnoreAutoIncludesEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  IncludeStringEvaluator.cs  QueryTagEvaluator.cs  SearchEvaluator.cs  SearchExtension.cs  SpecificationEvaluator.cs
src/PersistanceToolkit.Abstractions/: BaseSpecification.cs  GetByIdSpec.cs  IBaseRepository.cs  ISystemUser.cs  PersistanceToolkit.Abstractions.csproj  PersistenceToolkit.Abstractions.csproj
src/PersistanceToolkit.Abstractions/Repositories/: IAggregateRepository.cs  IEntityReadRepository.cs  IGenericReadRepository.cs
src/PersistanceToolkit.Abstractions/Specifications/: BaseSpecification.cs  CollectionExtensions.cs  EntitySpecification.cs  GetByIdSpec.cs  ISpecification.cs  IncludeTypeEnum.cs  OrderTypeEnum.cs  PaginatedResult.cs  Specification.cs  SpecificationExtensions.cs
src/PersistanceToolkit.Abstractions/Specifications/Builders/: Builder_Cache.cs  Builder_Flags.cs  Builder_Include.cs  Builder_Order.cs  Builder_Paging.cs  Builder_PostProcessing.cs  Builder_Search.cs  Builder_Select.cs  Builder_TagWith.cs  Builder_Where.cs  IncludableSpecificationBuilder.cs  SpecificationBuilder.cs
src/PersistanceToolkit.Abstractions/Specifications/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  Iterator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchExtension.cs  SearchMemoryEvaluator.cs  WhereEvaluator.cs
src/PersistanceToolkit.Abstractions/Specifications/Exceptions/: ConcurrentSelectorsException.cs  DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  SelectorNotFoundException.cs
src/PersistanceToolkit.Abstractions/Specifications/Expressions/: IncludeExpressionInfo.cs  OrderExpressionInfo.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
src/PersistanceToolkit.Abstractions/Specifications/Internals/: OneOrMany.cs
src/PersistanceToolkit.Abstractions/Specifications/Validators/: ISpecificationValidator.cs  IValidator.cs  SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
src/PersistanceToolkit.Domain/: AggregateWalker.cs  Entity.cs  Extensions.cs  IAggregate.cs  PersistanceToolkit.Domain.csproj  PersistenceToolkit.Domain.csproj
src/PersistenceToolkit.Abstractions/: PersistenceToolkit.Abstractions.csproj
src/PersistenceToolkit.Abstractions/Specifications/: Specification.cs
src/PersistenceToolkit.Abstractions/Specifications/Validators/: SpecificationValidator.cs
src/PersistenceToolkit.Domain/: PersistenceToolkit.Domain.csproj
src/PersistenceToolkit.Persistence/: DependencyInjectionConfigurations.cs  PersistenceToolkit.Persistence.csproj
tests/PersistanceToolkit.Tests/: AggregateWalkerTests.cs  EntityStateProcessorTests.cs  LoadTimeSnapshotTests.cs  Parent.cs  ParentConfiguration.cs  ParentSpec.cs  ParentTable.cs  ParentTableConfiguration.cs  ParentTableSpec.cs  PersistanceToolkit.Tests.csproj  RepositoryTrackingTests.cs  SpecificationAdvancedTests.cs  SpecificationPostProcessingTests.cs  SpecificationTests.cs  SystemContext.cs  SystemUser.cs  TestForTest.cs
tests/PersistanceToolkit.Tests/DBContext/: ParentConfiguration.cs  SystemContext.cs
tests/PersistanceToolkit.Tests/Entities/: Parent.cs
tests/PersistanceToolkit.Tests/Initializers/: DependencyInjectionSetup.cs  PTKTestFixture.cs  SystemUser.cs
tests/PersistanceToolkit.Tests/Specifications/: ParentSpec.cs
