<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ardalis\Ardalis.Specification\Ardalis.Specification.csproj" />
    <ProjectReference Include="..\PersistanceToolkit.Domain\PersistanceToolkit.Domain.csproj" />
  </ItemGroup>

</Project>
