<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>PersistenceToolkit</PackageId>
    <Version>10.0.0</Version>
    <Authors>MohsinBhatti</Authors>
    <Company>MBDevForce</Company>
    <Description>Abstractions and interfaces for PersistenceToolkit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MohsinBhatti1/PersistenceToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MohsinBhatti1/PersistenceToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © MBDevForce 2025</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageTags>efcore;repository;specification;ddd;architecture;infrastructure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistance\EntityAuditLogSetter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PersistanceToolkit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistanceToolkit.Abstractions\PersistenceToolkit.Abstractions.csproj" />
  </ItemGroup>
</Project>
